<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbVentanaGzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="contrasena" />
    </Key>
    <Property Name="contrasena" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbVentanaGzEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>