<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbVentanaGzModelStoreContainer" CdmEntityContainer="DbVentanaGzEntities1">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DbVentanaGzModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>