<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbVentanaGzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="contrasena" />
    </Key>
    <Property Name="contrasena" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="30" />
    <Property Name="nombre" Type="varchar" MaxLength="35" />
    <Property Name="apellido" Type="varchar" MaxLength="40" />
    <Property Name="sexo" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="DbVentanaGzModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>